# LustProject

./: .gitkeep.txt  .tfignore  Download errors.txt  ImageSharp.Drawing.csproj.CopyComplete.txt  Lust.Infra.Files.csproj.CopyComplete.txt  LustProject.sln  app.component.scss.txt  assinatura.component.scss.txt  assinaturas.component.scss.txt  caracteristica.component.scss.txt  confirm-dialog.component.scss.txt  contato.component.scss.txt  contatos.component.scss.txt  dashboard.component.scss.txt  db.lock.txt  demo-content.component.scss.txt  demo-sidenav.component.scss.txt  gerenciar-perfil.component.scss.txt  oferecer.component.scss.txt  sample.component.scss.txt  show-erros-dialog.component.scss.txt  termos-e-condicoes.component.scss.txt  valida-foto.component.scss.txt  valida-perfil.component.scss.txt  valida-video.component.scss.txt  welcome.component.scss.txt
src/Lust.App/: Lust.App.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Lust.App/ClientApp/: angular.json  package.json  tsconfig.json
src/Lust.App/ClientApp/src/: index.html  main.ts  styles.scss  typings.d.ts
src/Lust.App/Server/: ProcessDbCommands.cs  SeedDbData.cs
src/Lust.App/Server/AutoMapper/: AutoMapperConfiguration.cs  ClienteProfile.cs  DomainToViewModelMappingCaracteristica.cs  DomainToViewModelMappingClienteBusca.cs  DomainToViewModelMappingContato.cs  DomainToViewModelMappingDialogo.cs  DomainToViewModelMappingFoto.cs  DomainToViewModelMappingPreferencia.cs  DomainToViewModelMappingProfile.cs  MappingDote.cs  ViewModelToDomainMappingCaracteristica.cs  ViewModelToDomainMappingContato.cs  ViewModelToDomainMappingFoto.cs  ViewModelToDomainMappingPreferencia.cs  ViewModelToDomainMappingProfile.cs
src/Lust.App/Server/Controllers/: HomeController.cs
src/Lust.App/Server/Extensions/: ApplicationBuilderExtensions.cs  DbContextExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
src/Lust.App/Server/Interfaces/: IApplicationDataService.cs  IChatClienteAppService.cs  IClienteAppService.cs  IDoteAppService.cs  ILocationAppService.cs
src/Lust.App/Server/Middlewares/: LatencyMiddleware.cs
src/Lust.App/Server/Repositories/: EntityBaseRepository.cs
src/Lust.App/Server/Services/: ApplicationDataService.cs  BaseAppService.cs  ChatClienteAppService.cs  ClienteAppService.cs  DoteAppService.cs  GoogleGeocodeRsponse.cs  LocationAppService.cs
src/Lust.App/Server/SignalR/: ChatHub.cs  LustUserIdProvider.cs
src/Lust.App/Server/ViewModels/: AssinaturaVM.cs  CaracteristicaVM.cs  ChatVM.cs  ClienteBuscaViewModel.cs  ClienteViewModel.cs  ContactUsVm.cs  ContatoViewModel.cs  ContentVm.cs  DialogoVM.cs  DoteListaVM.cs  DotePerfilVM.cs  DoteVm.cs  FotoPerfilVM.cs  FotoVM.cs  LoginViewModel.cs  PerfilVM.cs  PositionVM.cs  PreferenciaVM.cs  RegistrationViewModel.cs
src/Lust.Domain/: Lust.Domain.csproj
src/Lust.Domain.Core/: Lust.Domain.Core.csproj
src/Lust.Domain.Core/Bus/: IMediatorHandler.cs
src/Lust.Domain.Core/Commands/: Command.cs  CommandResponse.cs
src/Lust.Domain.Core/CustomValidators/: CepValidoValidator.cs  CpfValidoValidator.cs
src/Lust.Domain.Core/Events/: Event.cs  IEventStore.cs  IHandler.cs  Message.cs  StoredEvent.cs
src/Lust.Domain.Core/Extensions/: FluentValidationExtensions.cs
src/Lust.Domain.Core/Models/: Entity.cs  ValueObject.cs
src/Lust.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
src/Lust.Domain/Assinaturas/: Assinatura.cs  Pagamento.cs
src/Lust.Domain/Assinaturas/Interfaces/: IAssinaturaRepository.cs
src/Lust.Domain/Chats/: Chat.cs  ChatCliente.cs  Dialogo.cs  DialogoLeitura.cs
src/Lust.Domain/Chats/Interfaces/: IChatRepository.cs
src/Lust.Domain/Clientes/: Caracteristica.cs  CaracteristicaGenero.cs  Cliente.cs  Contato.cs  Dote.cs  DoteCaracteristica.cs  EnumGenero.cs  EnumStatusAnalise.cs  Foto.cs  Preferencia.cs  PreferenciaGenero.cs  Video.cs
src/Lust.Domain/Clientes/Interfaces/: IClienteRepository.cs  IDoteRepository.cs
src/Lust.Domain/Clientes/Validations/: ClienteValidation.cs  CreateDoteCommandValidation.cs  DoteValidation.cs  RegisterNewClienteValidation.cs  RemoveClienteCommandValidation.cs  UpdateClienteCommandValidation.cs  UpdateDoteCommandValidation.cs
src/Lust.Domain/Interfaces/: IRepository.cs  IUser.cs
src/Lust.Domain/Localises/: Culture.cs  Resource.cs
src/Lust.Domain/Planos/: Plano.cs
src/Lust.Domain/Query/: ClienteQuery.cs  DoteQuery.cs  FotoQuery.cs  PerfilQuery.cs
src/Lust.Domain/Sociais/: Avaliacao.cs  ContactUs.cs
src/Lust.Infra.CrossCutting.AspNetFilters/: ApiError.cs  ApiException.cs  ApiExceptionFilter.cs  GlobalActionLogger.cs  GlobalExceptionHandlingFilter.cs  Lust.Infra.CrossCutting.AspNetFilters.csproj  ModelValidationFilter.cs  ValidationError.cs
src/Lust.Infra.CrossCutting.AspNetHelper/: Helpers.cs  HttpRequestExtensions.cs  Lust.Infra.CrossCutting.AspNetHelper.csproj
src/Lust.Infra.CrossCutting.Identity/: Lust.Infra.CrossCutting.Identity.csproj
src/Lust.Infra.CrossCutting.Identity/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs  SigningConfigurations.cs  TokenConfigurations.cs
src/Lust.Infra.CrossCutting.Identity/Data/: ApplicationDbContext.cs
src/Lust.Infra.CrossCutting.Identity/Extensions/: EmailSenderExtensions.cs
src/Lust.Infra.CrossCutting.Identity/Migrations/: 20180404232142_initial.Designer.cs  20180404232142_initial.cs  20180510173631_versionRev.Designer.cs  20180510173631_versionRev.cs  ApplicationDbContextModelSnapshot.cs
src/Lust.Infra.CrossCutting.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  Enums.cs
src/Lust.Infra.CrossCutting.Identity/Primitives/: Claims.cs
src/Lust.Infra.CrossCutting.Identity/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/Lust.Infra.Files/: Lust.Infra.Files.csproj
src/Lust.Infra.Files/Image/: EnumProportion.cs  EnumSize.cs  IImageStorage.cs  ImageLinkCache.cs  ImageStorage.cs
src/Lust.Infra.Files/Storage/: AzureBlobItem.cs  AzureBlobSetings.cs  AzureBlobStorage.cs  IAzureBlobStorage.cs
(+268 files in other folders)
